# friendly-garbanzo

src/EIAU/: EIAU.sln
src/EIAU/Client/: EIAU.Client.csproj  Program.cs  _Imports.razor
src/EIAU/Client/Pages/: FetchData.razor
src/EIAU/Client/Properties/: launchSettings.json
src/EIAU/Client/Shared/: NavMenu.razor
src/EIAU/Client/wwwroot/: index.html
src/EIAU/Server/: EIAU.Server.csproj  Program.cs  appsettings.json
src/EIAU/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/EIAU/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/EIAU/Server/Data/: ApplicationDbContext.cs
src/EIAU/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/EIAU/Server/Models/: ApplicationUser.cs
src/EIAU/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/EIAU/Server/Properties/: launchSettings.json
src/EIAU/Shared/: WeatherForecast.cs
